{
  "x10": { "serialPath": "/dev/ttyUSB0" },
  "port": 8000,
  "host": "127.0.0.1",
  "buttons": [
    {
      "type": "x10",
      "label": "Livingroom - Front - ON",
      "command": "ON",
      "house": "A",
      "unit": "1"
    },
    {
      "type": "x10",
      "label": "Livingroom - Front - OFF",
      "command": "OFF",
      "house": "A",
      "unit": "1"
    },
    {
      "type": "x10",
      "label": "Livingroom - Hall - ON",
      "command": "ON",
      "house": "A",
      "unit": "2"
    },
    {
      "type": "x10",
      "label": "Livingroom - Hall - OFF",
      "command": "OFF",
      "house": "A",
      "unit": "2"
    }
  ]
}
